<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашняя задание №4</title>
</head>
<header>
    <h1>Домашнее задание №4.</h1>
</header>
<body>
    <div class="task-1">
        <h2>Задание №1.</h2>
        <p>Делаем гостевую книгу. Алгоритм:<br>
            1. Создайте текстовый файл, в котором будут находиться записи гостевой. Одна строка - одна запись. Заполните файл 2-3 записями.<br>
            2. Напишите функцию, которая будет читать этот файл и возвращать массив записей гостевой книги <br>
            3. Сделайте страницу, где гостевая книга будет отображаться. Используйте функцию из пункта 2 <br>
            4. В конце страницы сделайте форму для добавления новой записи в гостевую книгу. <br>
            5. Скрипт-обработчик, приняв данные из формы пункта 4, должен получить массив уже имеющихся записей гостевой, добавить к этому массиву новый элемент (текст из формы) и записать полученный массив в тот же файл, разделяя элементы символом переноса строки <br>
            6. * После окончания своей работы скрипт из пункта 5 должен перенаправить клиента на главную страницу гостевой книги</p>

        <div>
            <a href="guest_book.php">Гостевая Книга.</a>
        </div>
    </div>

    <div class="task-2">
        <h2>Задание №2.</h2>
        <p>На основе кода, изученного на уроке, сделайте простейшую фотогалерею:<br>
            1. Скрипт, который выводит в браузер изображения из определенной папки на сервере<br>
            2. Форма и скрипт загрузки нового изображения в эту папку<br>
            3. Решите задачу загрузки файла от пользователя в заданное место на сервере с тем же именем файла, что он имел на компьютере пользователя. <br>
            4. * Решите задачу ограничения загрузки, например - только файлов JPEG и PNG
        </p>

        <div>

            <?php

            $directory = __DIR__ . '/images/';
            $image = array_diff(scandir($directory), array('..', '.', '.DS_Store'));

            foreach ($image as $item) {
                echo '<img style="height: 300px; width: 300px" src="images/'.$item.'">';
            }
            ?>



            <form action="/dz4/index.php" method="post" enctype="multipart/form-data">
                <input type="file" name="file_name">
                <input type="submit" value="Загрузить">
                <?php include __DIR__ . '/scripts/form_upload/form_upload.php' ?>
            </form>
        </div>
    </div>
</body>
</html>
